/* variables */

:root {
	--color-bg: #708e9e;
	--color-shadow: #3f4a3c;
	--color-disabled: #a3af9e;
	--color-accent: #9cb79d;
	--color-btn: #325329;
	--color-cta: #dd1c1c;
	--color-font: #404040;
	--color-slogan: #3F82AC;


	--ff-standard: "Georgia", sans-serif;
}

/* global laws */

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: var(--ff-standard);
	color: var(--color-font);
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	color: var(--color-font);
	overflow: hidden;
}

/* page margins */

/* header */
.logo {
	display: flex;
	margin: 2rem 10%;
	position: fixed;
	top: 2rem;
	width: 80%;
}

.slogan {
	display: flex;
	position: relative;
	justify-content: center;
	padding-top: 2em;
	color: var(--color-slogan);
}

.slogan::after {
	content: '';
	position: absolute;
	background-color: var(--color-slogan);
	width: 65%;
	height: 2px;
	bottom: -.5rem;
}

.header_images {
	display: none;
}

/* nav */
.top_header {
	display: none;
}

/* product carousel */

.product_carousel_slides {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 2em;
	overflow: scroll;
	scrollbar-color: transparent;
	margin-top: 6rem;

}

.product_slide {
	display: grid;
	grid-template-columns: auto;
	position: relative;
	
}

.product_slide img {
	display: flex;
	width: auto;
	height: 20rem;
}

/* hiding content on mobile */

.left-arrow, .right-arrow, .about_section, .desktop__footer {
	display: none;
}

/* thumbslider mobile footer */

.thumb__slider {
	transform: rotateZ(180deg);
	position: fixed;
	bottom: 0em;
}
